[common]
calibfile=calib.bin


[tcpctl]
ip=192.168.1.6
port=22222
# 1 - enable, 0 - disable
keepalive=0


[msensor]
# magnetic sensor: lsm hmc qmc
device=lsm
# /dev/i2c-X
i2cbus=1
# axes mapping
# possible values:
# 	axis_x, -axis_x,
# 	axis_y, -axis_y,
# 	axis_z, -axis_z
#normal
axis_x=-axis_y
axis_y=axis_z
axis_z=-axis_x
#upside down
#axis_x=-axis_y
#axis_y=-axis_z
#axis_z=axis_x
fpoints=11
fcoef=0.3


[stepper]
# gpios num
en=6
dir=13
step=19
err=26
# driver divider
divider=4
stepsize=0.9